POSTGRES_URL="postgres://default:i0hkfPCdq9Os@ep-wispy-meadow-65491361-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:i0hkfPCdq9Os@ep-wispy-meadow-65491361-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:i0hkfPCdq9Os@ep-wispy-meadow-65491361.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-meadow-65491361-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="i0hkfPCdq9Os"
POSTGRES_DATABASE="verceldb"
